<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 10vh;
            display: grid;
            place-items: center;
            background-color: #191826;
        }

        h1{
            text-align: center;
            
            color: #fff;
            font-weight: bold;
            text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
            position: relative;
            font-size: 96px;
            top: 500px;
        }
        h1::before{
            content: "SUBSCRIBE...";
            position: absolute;

           
            left: 0;
            color: yellow;
            width: 50%;
            font-size: 96px;
            text-transform: uppercase;
            border-right: 2px solid yellow;
            overflow: hidden;
            animation:  textreveal 2s linear infinite;
        }

        @keyframes textreveal{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <h1>SUBSCRIBE...</h1>
</body>
</html>